<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <!-- css file link -->
        <link rel="stylesheet" href="style.css" />

		<!-- fontawesome link -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!-- favicon link -->
		<link
			rel="icon"
			type="image/x-icon"
			href="images\icons\airbnbFavicon copy.ico"
		/>

		<title>Airbnb | Holiday rentals, cabins, beach houses & more</title>
	</head>

    <body>

        <!-- FIXED NAVIGATION AT THE TOP  -->

        <section class="fixed-top">

            <div class="banner">
                <a href="#" >Learn more about icons</a>
            </div>

            <section class="search-bar">
                <div class="content">
                    <div class="search-icon">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="search-text">
                        <a href="#"> <p><b>Where to?</b></p>
                        </a>
    
                        <div class="search-query">
                            <a href="#">
                                <p>
                                    Anywhere
                                    <span class="dot">•</span>
                                    Any week
                                    <span class="dot">•</span>
                                    Add guests
                                </p>
                            </a>
                        </div>

                </div>
            </section>

             <!-- CATEGORIES SCROLLER  -->

             <section class="categories">

                <div class="category card active">
                    <img loading="lazy" src="images\category\icons.webp">
                    <p>Icons</p>
                </div> 


                <div class="category ">
                    <img loading="lazy" src="images/category/Beachfront.jpg">
                    <p>Beachfront</p>
                </div>
            
                
            
                <div class="category">
                    <img loading="lazy" src="images\category\cabins.jpg">
                    <p>Cabins</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\AmazingPools.jpg">
                    <p>Amazing Pools</p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\skiing.jpg">
                    <p>Skiing</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\surfing.jpg">
                    <p>Surfing</p>
                </div>


                <div class="category">
                    <img loading="lazy"  src="images\category\bedBreakfasts.jpg">
                    <p>Bed & breakfast</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\OMG.jpg">
                    <p>OMG!</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\NationalParks.jpg">
                    <p>National parks</p>
                </div>
            

                <div class="category">
                    <img loading="lazy" src="images\category\Farms.jpg">
                    <p>Farms
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\AmazingViews.jpg">
                    <p>Amazing views</p>
                </div>


                

                <div class="category">
                    <img loading="lazy" src="images\category\Countryside.jpg">
                    <p>Countryside
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\Castles.jpg">
                    <p>Castles
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\offTheGrid.jpg">
                    <p>Off-the-grid
                    </p>
                </div>

                
                <div class="category">
                    <img loading="lazy" src="images\category\Vineyards.jpg">
                    <p>Vineyards
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\treehouses.jpg">
                    <p>Treehouses
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\lakefront.jpg">
                    <p>Lakefront
                    </p>
                </div>

                <div class="category">
                    <img src="images\category\camping.jpg">
                    <p>Camping
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\mansions.jpg">
                    <p>Mansions
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\tinyHomes.jpg">
                    <p>Tiny homes
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\trending.jpg">
                    <p>Trending
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\tropical.jpg">
                    <p>Tropical
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\boats.jpg">
                    <p>Boats
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\lake.jpg">
                    <p>Lake
                    </p>
                </div>


                
                <div class="category">
                    <img loading="lazy"  src="images\category\shepherdsHut.jpg">
                    <p>Shepherd's huts
                    </p>
                </div>


                
                <div class="category">
                    <img loading="lazy" src="images\category\luxe.jpg">
                    <p>Luxe
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\design.jpg">
                    <p>Design
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\islands.jpg">
                    <p>Islands
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\play.jpg">
                    <p>Play
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\historicalHomes.jpg">
                    <p>Historical homes
                    </p>
                </div>


                <div class="category">
                    <img loading="lazy" src="images\category\topCities.jpg">
                    <p>Top cities
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\houseboats.jpg">
                    <p>Houseboats
                    </p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\skiInOut.jpg">
                    <p>Ski-in/out</p>
                </div>


                <div class="category">
                    <img loading="lazy" src="images\category\containers.jpg">
                    <p>Containers</p>
                </div>


                <div class="category">
                    <img loading="lazy" src="images\category\yurts.jpg">
                    <p>Yurts</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\barns.jpg">
                    <p>Barns</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\rooms.jpg">
                    <p>Rooms</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\earthHomes.jpg">
                    <p>Earth homes</p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\new.jpg">
                    <p>New</p>
                </div>

                
                <div class="category">
                    <img loading="lazy" src="images\category\caves.jpg">
                    <p>Caves</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\topOfTheWorld.jpg">
                    <p>Top of the world</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\adapted.jpg">
                    <p>Adapted</p>
                </div>

                
                <div class="category">
                    <img loading="lazy" src="images\category\grandPianos.jpg">
                    <p>Grand pianos</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\towers.jpg">
                    <p>Towers</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\domes.jpg">
                    <p>Domes</p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\AFrames.jpg">
                    <p>A-frames</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\surfing.jpg">
                    <p>Surfing</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\chefsKitchens.jpg">
                    <p>Chef's kitchens</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\riads.jpg">
                    <p>Riads</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\arctic.jpg">
                    <p>Arctic</p>
                </div>



                <div class="category">
                    <img loading="lazy" src="images\category\creativeSpaces.jpg">
                    <p>Creative spaces</p>
                </div>
            
                
            
                <div class="category">
                    <img loading="lazy" src="images\category\windmills.jpg">
                    <p>Windmills</p>
                </div>
            
            
                <div class="category">
                    <img loading="lazy" src="images\category\cycladicHomes.jpg">
                    <p>Cycladic homes</p>
                </div>
            
                <div class="category">
                    <img loading="lazy" src="images\category\golfing.jpg">
                    <p>Golfing</p>
                </div>
            
            
                <div class="category">
                    <img loading="lazy" src="images\category\trulli.jpg">
                    <p>Trull</p>
                </div>


                <div class="category">
                    <img loading="lazy"  src="images\category\dammusi.jpg">
                    <p>Dammusi</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\ryokans.jpg">
                    <p>Ryokans</p>
                </div>

                <div class="category">
                    <img loading="lazy" src="images\category\hanoks.jpg">
                    <p>Hanoks</p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\casasParticulares.jpg">
                    <p>Casas particulares</p>
                </div>

                <div class="category">
                    <img loading="lazy"  src="images\category\desert.jpg">
                    <p>Desert</p>
                </div>

                
                <div class="category">
                    <img loading="lazy" src="images\category\camperVans.jpg">
                    <p>Camper vans</p>
                </div>

                
                <div class="category">
                    <img loading="lazy" src="images\category\minsus.jpg">
                    <p>Minsus</p>
                </div>

                
                <div class="category">
                    <img loading="lazy"  src="images\category\beach1.jpg">
                    <p>Beach</p>
                </div>
            </section>


        </section>

<!-- MAIN BODY -->

<main class="main-content-container">

    <section class="container-1">

        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons2-MuseeDOrsay.webp">
                        <h3 class="title">Wake up in the Musee d'Orsay
                        </h3>
                        <p class="host">Hosted by Mathieu Lehanneur</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>


                <div class="content-box-overlay">
                    <div class="live">Live</div>
                        
                    <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                    <div class="marker">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-container">

            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons5-PurpleRainHouse.webp">
                        <h3 class="title">Stay in Prince's Purple Rain house
                        </h3>
                        <p  class="host">Hosted by Wendy and Lisa</p>
                        <p class="when">Coming August</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>
        </div>
           
        

        

        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons6-kevinhart.webp">
                        <h3 class="title">Go VIP with Kevin Hart
                        </h3>
                        <p  class="host">Hosted by Kevin Hart</p>
                        <p class="when">Coming August</p>
                    </div>
                </div>


                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons7-doja.webp">
                        <h3 class="title">Join a living room session with Doja
                        </h3>
                        <p  class="host">Hosted by Doja Cat</p>
                        <p class="when">Coming October</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                        <div class="share">
                            <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </div>
                </div>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons1-incrediblesSupersuit.jpeg">
                        <h3 class="title">Design your Incredibles Supersuit
                        </h3>
                        <p  class="host">Hosted by Edna Mode</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons9-xMansion.webp">
                        <h3 class="title">Train at the X-Mansion
                        </h3>
                        <p  class="host">Hosted by Jubilee</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons8-janhvi.webp">
                        <h3 class="title">Live like Bollywood star Janhvi Kapoor
                        </h3>
                        <p  class="host">Hosted by Janhvi Kapoor</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>

            </div>


        </div>

        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icon3-XMansion.webp">
                        <h3 class="title">Crash at the X-Mansion
                        </h3>
                        <p  class="host">Hosted by Jubilee</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons10-feid.webp">
                        <h3 class="title">Go on tour with Feid
                        </h3>
                        <p  class="host">Hosted by Feid</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>

        </div>
            

        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons11-KhabyLame.webp">
                        <h3 class="title">Game with Khaby Lame
                        </h3>
                        <p  class="host">Hosted by Khaby Lame</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>
        
        </div>
    
       
        <div class="card-container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <img loading= "lazy" src="images\icons\icons12-UpHouse.webp">
                        <h3 class="title">Drift off in the Up house
                        </h3>
                        <p  class="host">Hosted by Carl Fredricksen</p>
                        <p class="when">Sold out</p>
                    </div>
                </div>

                <div class="content-box-overlay">
                    <div class="share">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section class="container-2 pastXp" >
        <h2>Past experiences </h2>

        <div >

            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE1-ferrariMuseum.jpg">
                            <h3 class="title">Spend the night in the Ferrari Museum
                            </h3>
                            <p  class="host">Hosted by Mark Gen&eacute;</p>
                            <p class="when">Sold out</p>
                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>


            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE2-shreksSwamp.webp">
                            <h3 class="title">Shrek's Swamp
                            </h3>
                            <p  class="host">Hosted by Donkey</p>
                            <p class="when">Sold out</p>
                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>


            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE3-BarbiesMalibu.webp">
                            <h3 class="title">Barbie's Malibu DreamHouse, Ken's Way
                            </h3>
                            <p  class="host">Hosted by Ken</p>
                            <p class="when">Sold out</p>
                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE4-TedLassoPub.webp">
                            <h3 class="title">Ted Lasso's Favourite Pub
                            </h3>
                            <p  class="host">Hosted by Mae</p>
                            <p class="when">Sold out</p>
                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>
        


            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE5-houseplant.webp">
                            <h3 class="title">Houseplant Retreat
                            </h3>
                            <p  class="host">Hosted by Seth Rogen</p>
                            <p class="when">Sold out</p>
                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>



            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE6-homeAlone.jpeg">
                            <h3 class="title">Home Alone Holiday
                            </h3>
                            <p  class="host">Hosted by Seth Rogen</p>
                            <p class="when">Sold out</p>

                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>


            <div class="card-container">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img loading= "lazy" src="images\icons\PE7-theLastBlockbuster.webp">
                            <h3 class="title">The Last Blockbuster
                            </h3>
                            <p  class="host">Hosted by Sandi</p>
                            <p class="when">Sold out</p>

                        </div>
                    </div>


                    <div class="content-box-overlay">
                        
                            
                        <div class="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>

                        <div class="marker">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>

                </div>
            </div>
    
        </div>

    </section>


</main>

<main class="links">
    <section class="future-links-container">

        <div class="title">
            <h2>Inspiration for future getaways</h2>
        </div>

        <div class="future-category">

            <button type="button" class="future-links left "><i class="fa-solid fa-angle-left"></i>  
            </button>

            <button type="button" class="future-links text active">
                Popular
            </button>

            <button type="button" class="future-links text">
                Historic
            </button>

            <button type="button" class="future-links text">
                Coastal
            </button>

            <button type="button" class="future-links text">
                Islands
            </button>

            <button type="button" class="future-links text">
                Lakes
            </button>

            <button type="button" class="future-links text">
                Unique stays
            </button>

            <button type="button" class="future-links text">
                Categories
            </button>

            <button type="button" class="future-links text">
                Things to do
            </button>

            <button type="button" class="future-links right"><i class="fa-solid fa-angle-right"></i> 
            </button>


            <hr>

           


        </div>


        <div class="places">
                
            <div class="place">
                <div class="place-title">Aberfeldy</div>
                <div class ="place-subtitle">Holiday rentals</div>
            </div>


            <div class="place">
                <div class="place-title">Amsterdam</div>
                <div class ="place-subtitle">Chalet rentals</div>
            </div>


            <div class="place">
                <div class="place-title">Athens</div>
                <div class ="place-subtitle">Rentals with pools</div>
            </div>

            <div class="place">
                <div class="place-title">Aviemore<</div>
                <div class ="place-subtitle">Chalet rentals</div>
            </div>

            <div class="place">
                <div class="place-title">Bakewell</div>
                <div class ="place-subtitle">House rentals</div>
            </div>

            <div class="place">
                <div class="place-title">Barcelona</div>
                <div class ="place-subtitle">Flat rentals</div>
            </div>

            <div class="place">
                <div class="place-title">Bath</div>
                <div class ="place-subtitle">Cottage rentals</div>
            </div>

            <div class="place">
                <div class="place-title">Show more <i class="fa-solid fa-angle-down"></i></div>
                
            </div>

        </div>

    </section>


    <!-- SUPPORT SECTION -->
            
    <section class="support-links">
        <div class="title">
            <h2>Support</h2>
        </div>


        <ul class="grid">
            <li><a href="">Help Center</a></li>
                
            <li><a href="">Air Cover</a></li>
            
            <li><a href="">Anti-discrimination</a></li>

            <li><a href="">Disability support</a></li>

            <li><a href="">Cancellation options</a></li>

            <li><a href="">Report neighbourhood concern</a></li>

        </ul>


    </section>



     <!-- HOSTING SECTION -->
            
     <section class="hosting-links">
                
        <div class="title">
            <h2>Hosting</h2>
        </div>

        <ul class="grid">
            <li><a href="">Airbnb your home</a></li>
                
            <li><a href="">Air Cover for Hosts</a></li>
            
            <li><a href="">Hosting resources</a></li>

            <li><a href="">Community forum</a></li>

            <li><a href="">Hosting responsibly</a></li>

            <li><a href="">Join a free Hosting class</a></li>

        </ul>


    </section>

    <hr>

    <!-- ABOUT US SECTION -->

    <section class="about-us-links">
        <div class="title">
            <h2>Airbnb</h2>
        </div>


        <ul class="grid">
            <li><a href="">Newsroom</a></li>
                
            <li><a href="">New features</a></li>
            
            <li><a href="">Careers</a></li>

            <li><a href="">Investors</a></li>

            <li><a href="">Gift cards</a></li>

            <li><a href="">Airbnb.org emergency stays</a></li>

        </ul>


    </section>

    <hr>

    <section class="company-links">

        <div class="country-currency-copyright-links">
            <div class="country-currency">
                <i class="fa-solid fa-globe"></i>
                <a href="#">English(GB) <span> £ GBP</span></a>
            </div>
    
            <div class="copyright">
                
                <a href="#">© 2024 Airbnb, Inc</a>
                
            </div>
    
            <div class="terms">
                <span>
                    <ol> 
                        <li><a href="#">Privacy  </a><span>•</span></li>
                    
                        <li> <a href="#">Terms</a> <span>•</span></li>

                        <li><a href="#">Sitemap</a> <span>•</span></li>

                        <li><a href="#">UK Modern Slavery Act</a> <span>•</span></li>
                        
                        <li><a href="#">Company details </a> <span>•</span></li>

                        <li><a href="#">Airbnb UK Limited S-172 Statement</a></li>
                    
                    </ol> 
                </span>   
            </div>
        </div>


    </section>

    <hr>

</main>


    <!-- FIXED FOOTER AT BOTTOM  -->
<section class="fixed-bottom">
   
    <div class="footer">
        
        <div class="explore">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p>Explore</p>
        </div>
    
        <div class="wishlist">
            <i class="fa-regular fa-heart"></i>
            <p>Wishlists</p>
        </div>
    
        <div class="login">
            <i class="fa-regular fa-circle-user"></i>
            <p>Log in</p>
        </div>
    
    </div>
</section>

</div>

    </body>

</html>
